# monitor-importer

./: README.md  build.gradle  build.properties  settings.gradle
src/main/java/jobtask/importer/: Application.java  DateAdapter.java  EntityConsumer.java  MainModule.java  Model.java  SourceScanner.java
src/main/resources/: config.properties
src/test/java/test/jobtask/importer/: ConsumerTest.java  ScannerTest.java  TestBase.java
src/test/resources/test-files/: first-entry.xml  second-one.xml  third-last.xml  unsuitable.xml
