# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
db.url = jdbc:postgresql://localhost:5432/monitor
db.user = monitor
db.password = monitor

source.dir = /home/bronixx/workspace/monitor-importer/source
processed.dir = /home/bronixx/workspace/monitor-importer/processed
rejected.dir = /home/bronixx/workspace/monitor-importer/rejected