# Параметры соединения к базе данных
db.url = jdbc:postgresql://localhost:5432/monitor
db.user = monitor
db.password = monitor

# Каталог, который будет просканирован на наличие XML-файлов нужного формата
source.dir = /home/bronixx/workspace/monitor-importer/source
# Каталог, куда будут помещены принятые и обработанные XML-ки
processed.dir = /home/bronixx/workspace/monitor-importer/processed
# Каталог, куда будут помещены отвергнутые файлы
rejected.dir = /home/bronixx/workspace/monitor-importer/rejected